DRIVE_URL=http://yosef.northeurope.cloudapp.azure.com
AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlNTY4ODMyNDIwM2ZjNDAwNDM1OTFhYSIsImFkZnNJZCI6InQyMzQ1ODc4OUBqZWxsby5jb20iLCJnZW5lc2lzSWQiOiI1ZTU2ODgzMjQyMDNmYzQwMDQzNTkxYWEiLCJuYW1lIjp7ImZpcnN0TmFtZSI6Iteg15nXmden15kiLCJsYXN0TmFtZSI6IteQ15PXmdeT16EifSwiZGlzcGxheU5hbWUiOiJ0MjM0NTg3ODlAamVsbG8uY29tIiwicHJvdmlkZXIiOiJHZW5lc2lzIiwiZW50aXR5VHlwZSI6ImRpZ2ltb24iLCJjdXJyZW50VW5pdCI6Im5pdHJvIHVuaXQiLCJkaXNjaGFyZ2VEYXkiOiIyMDIyLTExLTMwVDIyOjAwOjAwLjAwMFoiLCJyYW5rIjoibWVnYSIsImpvYiI6Iteo15XXpteXIiwicGhvbmVOdW1iZXJzIjpbIjA1Mi0xMjM0NTY3Il0sImFkZHJlc3MiOiLXqNeX15XXkSDXlNee157Xqten15nXnSAzNCIsInBob3RvIjpudWxsLCJSZWxheVN0YXRlIjoiaHR0cDovL3lvc2VmLm5vcnRoZXVyb3BlLmNsb3VkYXBwLmF6dXJlLmNvbS9hcGkvZmlsZXMvNWYxMDE1YjU3N2ZkODMwMDExN2FjODg1IiwianRpIjoiZjkzZGFlODUtZGJiMi00Y2VlLTliNjQtOGJmNWUwZjJkN2E4IiwiaWF0IjoxNTk1MjM1MTU3LCJleHAiOjE1OTc4MjcxNTcsImZpcnN0TmFtZSI6Iteg15nXmden15kiLCJsYXN0TmFtZSI6IteQ15PXmdeT16EifQ.gh8lbUDnPqP6jRH33BtBM3n3Ja8ZS8WO5IEOia-1Q5E
JWT_SECRET=niceSecret
REDIS_HOST=40.113.81.205
REDIS_PORT=6379
FOLDER=/sample_files
DOWNLOADS_FOLDER=/downloads
CONVERTED_FOLDER=/convertedFiles2
TEMPLATE_FOLDER=/templates1
BLANK_PATH=/blankFiles
DRIVE_SECRET=krypton@drive
TOKEN_EXPIRE=86400000
CLEANUP_TIME1=20
DRIVE_UPDATE_TIME1=30
MAX_USER_IDLE1=30
INTERVAL_TIME1=10 
TIMER_TIME1=8
INDEXING_TIME1=300

CLEANUP_TIME=20
DRIVE_UPDATE_TIME=30
MAX_USER_IDLE=1000
INTERVAL_TIME=10 
TIMER_TIME=800
INDEXING_TIME=20

PORT_WOPI=8080
WOPI_URL=http://40.113.81.205:8082
OFFICE_ONLINE_URL=http://40.113.81.205
PORT_NODE=3000
SHRAGA_URL=http://shraga-prod.northeurope.cloudapp.azure.com
DRIVE_SECRET1=docs@drive
DRIVE_SECRET=docs@drive
REDIS_PASSWORD=mozart
CLEANUP_ENABLED=true
OFFICE_EDITOR_URL=http://lihi.northeurope.cloudapp.azure.com:3000
CONVERT_SERVICE_URL=http://40.113.81.205:3005
MAX_SIZE_DOCX=52428800
MAX_SIZE_PPTX=314572800
MAX_SIZE_XLSX=5242880
MAX_SIZE_PDF=314572800
FAVICON_DOCX=http://40.113.81.205/wv/resources/1033/FavIcon_Word.ico
FAVICON_PPTX=http://40.113.81.205/p/resources/1033/FavIcon_Ppt.ico
FAVICON_XLSX=http://40.113.81.205/x/_layouts/resources/FavIcon_Excel.ico
FAVICON_PDF=http://40.113.81.205/wv/resources/1033/FavIcon_Word.ico
OFFICE_ONLINE_URL_PPTX=http://40.113.81.205
PPT_CONVERT_PORT=3010
PPT_CONVERTER_URL=http://40.87.151.251:3010
WEBDAV_URL=http://13.79.157.0
LOCAL_OFFICE_FOLDER=/localOfficeFiles
WEBDAV_MANAGER_URL=http://13.79.157.0:3200
ENABLE_LOCAL_OFFICE=true
ENABLE_INDEXING=false